<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Aug 01 11:57:53 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="exo_java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exo_java/package-summary.html">exo_java</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exo_java.comp_Demineur">
<h3>Class&nbsp;exo_java.comp_Demineur</h3>
<div class="type-signature">class comp_Demineur extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/applet/Applet.html" title="class or interface in java.applet" class="external-link">Applet</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>180415L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ccases</h5>
<pre>int ccases</pre>
</li>
<li class="block-list">
<h5>compteur</h5>
<pre>int compteur</pre>
</li>
<li class="block-list">
<h5>d</h5>
<pre>exo_java.comp_Demineur.Dessin d</pre>
</li>
<li class="block-list">
<h5>grille</h5>
<pre>int[][] grille</pre>
</li>
<li class="block-list">
<h5>hauteur</h5>
<pre>int hauteur</pre>
</li>
<li class="block-list">
<h5>largeur</h5>
<pre>int largeur</pre>
</li>
<li class="block-list">
<h5>mines</h5>
<pre>int mines</pre>
</li>
<li class="block-list">
<h5>ncases</h5>
<pre>int ncases</pre>
</li>
<li class="block-list">
<h5>nmines</h5>
<pre>int nmines</pre>
</li>
<li class="block-list">
<h5>ok</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> ok</pre>
</li>
<li class="block-list">
<h5>pas</h5>
<pre>int pas</pre>
</li>
<li class="block-list">
<h5>rnd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> rnd</pre>
</li>
<li class="block-list">
<h5>thauteur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> thauteur</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>tlargeur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tlargeur</pre>
</li>
<li class="block-list">
<h5>tmines</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tmines</pre>
</li>
<li class="block-list">
<h5>tnmines</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> tnmines</pre>
</li>
<li class="block-list">
<h5>tt</h5>
<pre>exo_java.comp_Demineur.TT tt</pre>
</li>
<li class="block-list">
<h5>ttimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/TextField.html" title="class or interface in java.awt" class="external-link">TextField</a> ttimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="exo_java.comp_Demineur.Dessin">
<h3>Class&nbsp;exo_java.comp_Demineur.Dessin</h3>
<div class="type-signature">class Dessin extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Canvas.html" title="class or interface in java.awt" class="external-link">Canvas</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>210712L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>g</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a> g</pre>
</li>
<li class="block-list">
<h5>gagne</h5>
<pre>boolean gagne</pre>
</li>
<li class="block-list">
<h5>h</h5>
<pre>int h</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img</pre>
</li>
<li class="block-list">
<h5>w</h5>
<pre>int w</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="exo_java.exo_Demineur">
<h3>Class&nbsp;<a href="exo_java/exo_Demineur.html" title="class in exo_java">exo_java.exo_Demineur</a></h3>
<div class="type-signature">class exo_Demineur extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] buttons</pre>
</li>
<li class="block-list">
<h5>clickable</h5>
<pre>boolean[] clickable</pre>
</li>
<li class="block-list">
<h5>clickdone</h5>
<pre>boolean[] clickdone</pre>
</li>
<li class="block-list">
<h5>cols</h5>
<pre>int cols</pre>
</li>
<li class="block-list">
<h5>difficulty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> difficulty</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridLayout.html" title="class or interface in java.awt" class="external-link">GridLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lost</h5>
<pre>boolean lost</pre>
</li>
<li class="block-list">
<h5>mineLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mineLabel</pre>
</li>
<li class="block-list">
<h5>mines</h5>
<pre>boolean[] mines</pre>
</li>
<li class="block-list">
<h5>newGameButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> newGameButton</pre>
</li>
<li class="block-list">
<h5>numbers</h5>
<pre>int[] numbers</pre>
</li>
<li class="block-list">
<h5>numMines</h5>
<pre>int numMines</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>won</h5>
<pre>boolean won</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="exo_java.Exo_Demineur_Test">
<h3>Class&nbsp;exo_java.Exo_Demineur_Test</h3>
<div class="type-signature">class Exo_Demineur_Test extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] buttons</pre>
</li>
<li class="block-list">
<h5>clickable</h5>
<pre>boolean[] clickable</pre>
</li>
<li class="block-list">
<h5>clickdone</h5>
<pre>boolean[] clickdone</pre>
</li>
<li class="block-list">
<h5>cols</h5>
<pre>int cols</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GridLayout.html" title="class or interface in java.awt" class="external-link">GridLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>lost</h5>
<pre>boolean lost</pre>
</li>
<li class="block-list">
<h5>mineLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mineLabel</pre>
</li>
<li class="block-list">
<h5>mines</h5>
<pre>boolean[] mines</pre>
</li>
<li class="block-list">
<h5>NewGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> NewGame</pre>
</li>
<li class="block-list">
<h5>numbers</h5>
<pre>int[] numbers</pre>
</li>
<li class="block-list">
<h5>numMines</h5>
<pre>int numMines</pre>
</li>
<li class="block-list">
<h5>p</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> p</pre>
</li>
<li class="block-list">
<h5>rows</h5>
<pre>int rows</pre>
</li>
<li class="block-list">
<h5>startSettings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> startSettings</pre>
</li>
<li class="block-list">
<h5>won</h5>
<pre>boolean won</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
